zend_extension="xdebug.so"
xdebug.remote_log=/var/www/html/src/wp-content/xdebug.log
xdebug.remote_connect_back=0
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9000
xdebug.remote_autostart=1
; no need for remote host
; xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"
xdebug.remote_host="host.docker.internal"
